# EXPERIMENTAL. DO NOT USE THIS!
# This will change in upcoming versions.

TESSERACT_OWNER_ID=
TESSERACT_BOT_ID=
TESSERACT_BOT_TOKEN=
TESSERACT_MONGO_URI=
BASTION_MUSIC_ACTIVITY=TRUE
BASTION_SAFE_MODE=TRUE
BASTION_API_PORT=8377
